[submodule "slacker"]
	path = slacker
	url = https://github.com/uCBill/Slacker.git
[submodule "re-dub"]
	path = re-dub
	url = https://github.com/BraininaBowl/Re-Dub-for-Watchy.git
[submodule "fetchy"]
	path = fetchy
	url = https://github.com/AlexDalt/WatchyFetch
